# YouAreEllClient

./: pom.xml
Client/: pom.xml
Client/src/main/java/controllers/: IdController.java  JsonController.java  KrisCont.java  MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java  Message.java
Client/src/main/java/views/: SimpleShell.java
Client/src/main/java/youareell/: User.java  YouAreEll.java
